# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lemuria_db
DB_USER=lemuria_user
DB_PASSWORD=securepassword
MONGO_URI=mongodb://lemuria_user:securepassword@localhost:27017/lemuria_db

# Security configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256

# Other configurations
DEBUG=True